SUPABASE_URL= https://caculebhnxhazfkmxwqu.supabase.co

SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY3VsZWJobnhoYXpma214d3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk3OTE2NiwiZXhwIjoyMDY2NTU1MTY2fQ.FWl5qN1r-3XEsCcOh1nTZIPFFNejqcf2YeL7MMeBg2E